[flake8]
exclude = venv,.git, */migrations/*, db.sqlite3, .pytest_cache, .vscode
max-line-length = 119

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER

[black]
line-length = 119
exclude = venv, .git, */migrations/*, db.sqlite3, .pytest_cache, .vscode

